
<view class="container">
    <view class="page-body">
        <view class="picture">
            <image bindtap="imgView" data-src="https://www.maguafx.com/images/XCXM.jpg" src="https://www.maguafx.com/images/XCXM.jpg"></image>
        </view>
        <view class="text">
            <label>麻瓜分享 v0.4.0</label>
            <label><view style="color:#21759b;" data-src="https://www.maguafx.com" bindtap="gotowebpage">www.maguafx.com</view></label>
            <label>我们的世界理应多姿多彩。</label>
            <label>为了积极响应腾讯“再小的个体也有自己的品牌”号召，我们兴美贵渔具店隆重推出了小程序--麻瓜分享。</label>
            <label>这是一家可以畅所欲言的网站，我们秉承着无私奉献的理念，将自己的经验或者知识分享出来，供给志同道合的朋友们参考，同时也希望大家广开言路，共同营造一个和谐轻松的网站氛围。</label>
        </view>
    </view>
</view>